# Appium-With-Java-Hybrid-Fraework

./: .gitignore  README.md  pom.xml
src/test/java/DriverManager/: Driver.java
src/test/java/Pages/actions/Browser/: AccountManagement_Browser.java  LoginPage_Browser.java  Message_Browser.java
src/test/java/Pages/actions/Mobile/: AccountDetailsPage_Mobile.java  BeneficiaryAccountPage_Mobile.java  CreditCardPage_Mobile.java  DraftPage_Mobile.java  LoginPage_Mobile.java  MyProductsPage_Mobile.java  SavingAccountPage_Mobile.java
src/test/java/StepDefinitions/: Hooks.java  TestRunner_Browser.java  TestRunner_BrowserStack.java  TestRunner_Mobile.java
src/test/java/StepDefinitions/Browser/: AccountManagementSteps.java  DraftSteps.java  LoginSteps.java
src/test/java/StepDefinitions/Mobile/: AccountManagementSteps_Mobile.java  BeneficiaryAccountSteps_Mobile.java  CreditCardSteps_Mobile.java  DraftSteps_Mobile.java  LoginSteps_Mobile.java
src/test/java/Utils/: GenericMethod.java  JsonHandler.java  PropertiesOperations.java
src/test/resources/: extent.properties
src/test/resources/Features/: Example.feature
src/test/resources/Features/Browser/Accounts/: AccountManagement.feature
src/test/resources/Features/Browser/Draft/: Draft.feature
src/test/resources/Features/Browser/Login/: Login.feature
src/test/resources/Features/Mobile/Accounts/: AccountManagement.feature
src/test/resources/Features/Mobile/Beneficiary/: Beneficiary.feature
src/test/resources/Features/Mobile/CreditCard/: CreditCard.feature
src/test/resources/Features/Mobile/Draft/: Draft.feature
src/test/resources/Features/Mobile/Login/: Login.feature
src/test/resources/data/: browserStackAndroid.properties  browserStackIOS.properties  config.properties  iPoneProMax.properties  iosSimulator.properties  samsungGalaxy8.properties  samsungS22Ultra.properties  savingAccountDetails.json
